## Sometimes a little transparency can soften the edges
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## Transparent borders are pretty okay
frame-opacity = 1;
inactive-opacity = 0;
shadow-opacity = 0.75;
#opacity-rule = ["95:class_g = 'Termite'"];

## Keep the shadows tight
shadow = true;
shadow-radius = 10;
shadow-offset-x = 1;
shadow-offset-y = 1;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'dzen'"
];

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.18;
fade-out-step = 0.18;
no-fading-openclose = true;

## Extras
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
sw-opti = true;

## Performance
backend = "glx"
clear-shadow = true;
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

# Window type settings
wintypes:
{
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
  tooltip       = { fade = true  ; shadow = false ; opacity = 0.75 ; focus = true  ; } ;
  menu          = { fade = false ; shadow = false ; opacity = 1    ; focus = true  ; } ;
  dropdown_menu = { fade = false ; shadow = false ; opacity = 1    ; focus = true  ; } ;
  popup_menu    = { fade = false ; shadow = false ; opacity = 1    ; focus = true  ; } ;
  Conky         = { fade = false ; shadow = false ; opacity = 0    ; focus = false ; } ;
};
