conky.config = {
    background = true,
    alignment = 'top_left',
    border_width = 1,
    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 25,
    gap_y = 225,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_x = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = none,
    show_graph_scale = false,
    show_graph_range = false,
    default_color = '#ffffff',
    default_outline_color = '#ffffff',
    default_shade_color = '#ffffff',

    color1 = '#0091EA',
    color2 = '#4CAF50',
    color3 = '#4CAF50',
}

conky.text = [[
${color1}Kernel${color}
 +
 | + ${color3}Linux ${kernel}${color}
 +
${color1}System${color}
 +
 | + ${color3}CPU${color}:  ${cpu cpu0}% @$freq Mhz
 | + ${color3}RAM${color}:  $memperc%
 | + ${color3}HDD${color}:  ${fs_free /root}/${fs_size /root}
 +
${color1}Ethernet${color}
 +
 | + ${color3}Up${color}: $alignr${upspeed enp3s0}/s$alignr ~${totalup enp3s0} 
 | + ${color3}Down${color}: $alignr${downspeed enp3s0}/s $alignr ~${totaldown enp3s0}
 +
${color1}Processes${color}
 +
 | + ${color2}NAME${color} $alignr ${color2}PID${color}   $alignr ${color2}CPU%${color}
 | +---------------------------------------------------
 | + ${top name 1} $alignr ${top pid 1} $alignr ${top cpu 1}%
 | + ${top name 2} $alignr ${top pid 2} $alignr ${top cpu 2}%
 | + ${top name 3} $alignr ${top pid 3} $alignr ${top cpu 3}%
 | + ${top name 4} $alignr ${top pid 4} $alignr ${top cpu 4}%
 | + ${top name 5} $alignr ${top pid 5} $alignr ${top cpu 5}%
 +
${color1}Memory${color}
 +
 | + ${color2}NAME${color} $alignr ${color2}PID${color}  $alignr ${color2}MEM%${color}
 | +----------------------------------------------------
 | + ${top_mem name 1} $alignr ${top_mem pid 1}$alignr ${top_mem mem 1}%
 | + ${top_mem name 2} $alignr ${top_mem pid 2} $alignr ${top_mem mem 2}%
 | + ${top_mem name 3} $alignr ${top_mem pid 3} $alignr ${top_mem mem 3}%
 | + ${top_mem name 4} $alignr ${top_mem pid 4} $alignr ${top_mem mem 4}%
 | + ${top_mem name 5} $alignr ${top_mem pid 5} $alignr ${top_mem mem 5}%
 +
]]
