# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=100000
export HISTFILE=~/.bash_history
export HISTFILESIZE=100000
export HISTTIMEFORMAT='%F %T '

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoreboth:erasedups

if [ "$TERM" = "screen" ]; then
    export TERM=screen-256color
fi

# Default Browser
export BROWSER=chromium

export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.data

# Base 16 Color Theme
export BASE16_SHELL=$HOME/.config/base16-shell/base16-monokai.dark.sh
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Golang Environment Variables
export GOPATH=$HOME/golang/
export GOBIN=$GOPATH/bin

export PATH=$PATH:$GOPATH:$GOBIN

[ -f $GOPATH ] && mkdir $GOPATH

# The next line updates PATH for the Google Cloud SDK.
# source /home/$USER/google-cloud-sdk/path.bash.inc

# The next line enables shell command completion for gcloud.
# source /home/$USER/google-cloud-sdk/completion.bash.inc
